# JogosZerados

./: .project  pom.xml
src/main/java/com/projeto/listaJogosZerados/: Application.java  Game.java  GameController.java  GameRepository.java  GameService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/projeto/listaJogosZerados/: AppTest.java
